<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	
    <LinearLayout
        android:id="@+id/sniffer_ctrl_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/runningTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:orientation="horizontal" >
			
            <LinearLayout
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:layout_gravity="center_vertical" >		
		        <TextView
		            android:id="@+id/wifiTextView"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Small Text"
		            android:textAppearance="?android:attr/textAppearanceSmall" />
		        <TextView
		            android:id="@+id/networkTextView"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Small Text"
		            android:textAppearance="?android:attr/textAppearanceSmall" />
		        <TextView
		            android:id="@+id/addressTextView"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Small Text"
		            android:textAppearance="?android:attr/textAppearanceSmall" />      
		    </LinearLayout>

	        <Button
	            android:id="@+id/wifiButton"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:text="WiFi Manager" />

	    </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
	    android:layout_height="match_parent" 
	    android:layout_below="@id/sniffer_ctrl_layout">
	    <TableLayout
	    	android:layout_width="match_parent"
	    	android:layout_height="match_parent" >
	    	<TableRow>
	    		<TextView
	    		    android:text="Interface"
	    		    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    	    <Spinner
			        android:id="@+id/deviceSpinner"
			        android:layout_alignParentLeft="true" />
	    	</TableRow>
	    	<TableRow>
	    		<TextView
	    		    android:text="Filter"
	    		    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    	    <Spinner
			        android:id="@+id/filterSpinner"
			        android:layout_alignParentLeft="true" />
	
	    	    <Button
	    	        android:id="@+id/editFilterButton"
	    	        style="?android:attr/buttonStyleSmall"
	    	        android:layout_width="wrap_content"
	    	        android:layout_height="wrap_content"
	    	        android:text="Edit" />
	
	    	</TableRow>
	    	<TableRow>
	    		<TextView
	    		    android:text="Verbose Output"
	    		    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    	    <Spinner
			        android:id="@+id/verboseSpinner"
			        android:layout_alignParentLeft="true" />
	    	</TableRow>
	    	<TableRow>
	    		<TextView
	    		    android:text="Data Output"
	    		    android:textAppearance="?android:attr/textAppearanceMedium" />
	
	    	    <Spinner
			        android:id="@+id/dataSpinner"
			        android:layout_alignParentLeft="true" />
	    	</TableRow>
	    	<TableRow>
	    		<TextView
	    		    android:text="Resolve Hosts"
	    		    android:textAppearance="?android:attr/textAppearanceMedium" />
	    	    <CheckBox
			        android:id="@+id/hostsCheckBox"
			        android:layout_alignParentLeft="true" />
	    	</TableRow>
	    	<TableRow>
	    		<TextView
	    		    android:text="Print Timestamps"
	    		    android:textAppearance="?android:attr/textAppearanceMedium" />
	    	    <CheckBox
			        android:id="@+id/timestampCheckBox"
			        android:layout_alignParentLeft="true" />
	    	</TableRow>
	    	<TableRow>
	    		<TextView
	    		    android:text="Packet Byte Limit"
	    		    android:textAppearance="?android:attr/textAppearanceMedium" 
	    		    android:paddingRight="10dip"/>
	    	    <EditText
	    	        android:id="@+id/packetLenLimTextBox"
	    	        android:layout_width="30dip"
	    	        android:ems="10"
	    	        android:inputType="number" >
	    	    </EditText>
	
	    	</TableRow>
	    	
	    </TableLayout>
    </ScrollView>

</RelativeLayout>